kind: PersistentVolume
apiVersion: v1
metadata:
  name: mysql-pv0
  labels:
    type: local
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/var/mysql-0"
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: mysql-pv1
  labels:
    type: local
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/var/mysql-1"
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: mysql-pv2
  labels:
    type: local
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/var/mysql-2"
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: mysql-pv3
  labels:
    type: local
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/var/mysql-3"
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: mysql-pv4
  labels:
    type: local
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/var/mysql-4"
